<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gci16.gci16mobile.ReadingsController">

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="12dp"
        android:text="update" />

    <Button
        android:id="@+id/save_reading_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:text="save reading" />

    <Button
        android:id="@+id/send_readings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/update_button"
        android:layout_alignRight="@id/update_button"
        android:layout_alignTop="@id/save_reading_button"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="send readings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/update_button"
        android:layout_above="@id/save_reading_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:background="@drawable/border">

        <LinearLayout
            android:id="@+id/columns_names"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:text="@string/column_meted"
                android:gravity="center"
                android:textColor="#FFFFFF">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5.5"
                android:gravity="center"
                android:text="@string/column_address"
                android:textColor="#FFFFFF">
            </TextView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:text="@string/column_customer"></TextView>
        </LinearLayout>

        <ListView
            android:id="@+id/assignment_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
        </LinearLayout>

</android.widget.RelativeLayout>
